<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        a{
            text-decoration: none;
        }
        li{
            text-align: none;
        }
        .hdBox{
            background-color: rgb(18, 4, 4,0.7);
            color: white;
        }
        .hd{
            height: 40px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .hd h3{
            margin-top: 5px;
            float: left;
            width: 180px;
            height: 60px;
            background-size: cover;
        }
        .hdRight{
            float: right;
            margin-top: 5px;
            overflow: hidden;
        }
        .hdRight a{
            width: 120px;
            height: 32px;
            line-height: 32px;
            color: white;
            float: left;
            text-align: center;
        }
        .hdRight .on{
            color: #008bed;
            background-color: #f0f9ff;
        }
        .hdRight .in{
            color: #008bed;
            background-color: #f0f9ff;
        }





        .banner{
            width: 200px;
            height: 100%;
            margin-left: 100px;
            position: fixed;
            background-color: #e8eef2;
            
        }
        .top{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .top img{
            width: 100px;
            height: 100px;
            border: 1px solid whitesmoke;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .top a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            border-radius: 35px;
            border: 1px solid white;
        }
        .top a:first-of-type{
            width: 80px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 28px;
            color: orange;
            text-decoration: none;
            position: absolute;
            top: 140px;
            left: 10px;
        }
        .top a:hover:first-of-type{
            color: white;
            background-color: orange;
        }
        .top a:last-of-type{
            width: 80px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 28px;
            color: rgba(95, 95, 239);
            text-decoration: none;
            position: absolute;
            top: 140px;
            left: 110px;
        }
        .top a:hover:last-of-type{
            color: white;
            background-color: rgba(95, 95, 239);
        }
        .fottom ul{
            list-style: none;
            line-height: 40px;
            color: gray;
            position: absolute;
            left: 30px;
        }
        .fottom li {
            line-height: 40px;
        }
        .fottom li a{
            width: 100px;
            height: 25px;
            line-height: 30px;
            color: gray;
            background-color: whitesmoke;
            text-decoration: none;
           
        }
        .fottom li a:hover{
            color: #008bed;
            text-decoration: none;
        }
        .fottom img{
            width: 20px;
            height: 20px;
        }
        
        .tit{
            margin-left: 400px;
            width: 960px;
            height: 100px;
            line-height: 100px;
        }
        .tit h3,.tit h4{
            font-size: 24px;
            font-weight: normal;
        }
        .tit h3{
            float: left;
        }
        .tit h4{
            float: right;
        }
        .list{
            width: 960px;
            margin-left: 400px;
        }
        .list ul{
            overflow: hidden;
            width: 990px;
            list-style: none;
        }
        .list li{
            float: left;
            width: 280px;
            height: 300px;
            background-color: #fff;
            margin: 0 30px 20px 0;
            padding: 20px 0 0 20px;
        }
        .list li img{
            height: 200px;
            width: 260px;;
            border: 1px solid #fff;
            border-radius: 10px;
        }
        .list li p{
            line-height: 20px;
            width: 260px;
            font-size: 10px;
            color: #333;
        }
        .more{
            width: 960px;
            margin-left: 400px;
            background-color: #e8eef2;
            height: 62px;
            line-height: 62px;
            text-align: center;
            font-size: 20px;
        }
        .more a{
            color: #15527b;
        }



        .bottomBox{
            height: 265px;
            background-color: #e5e5e5;
            margin-top: 30px;
            z-index: 5;
        }
        .bottom{
            width: 960px;
            margin-left: 400px;
            overflow: hidden;
        }
        .bottomL{
            margin-top: 32px;
            float: left;
        }
        .bottomL p{
            margin-bottom: 15px;
            line-height: 25px;
            width: 710px;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .bottomR{
            float: left;
            width: 145px;
            height: 145px;
            margin-top: 24px;
        }
        .bottomR img{
            width: 145px;
            height: 145px;
        }
        .bottomR p{
            text-align: center;
            width: 145px;
        }
    </style>
</head>
<body>
    <div class="hdBox">
        <div class="hd">
            <h3>河南财经政法大学</h3>
            <div class="hdRight">
                <a href="#bottom" class="on">app下载</a>
                <a href="学习通登陆界面.html" class="in">退出登陆</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="top">
            <img src="../image/任务头像.png" alt=""><br>
            <a href="">账号管理</a>
            <a href="">输入邀请码</a>
        </div>
        <div class="fottom">
            <ul>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">课程
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">个人主页
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">专题创作
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">新版课程
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">小组
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">笔记
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">调查问卷
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">云盘
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../image/小图标.png" alt="">收藏
                    </a>
                </li>
            </ul>
        </div>
    </div>
        <div class="tit" id="tit">
            <h3>浏览内容</h3>
            <h4>最新课程</h4>
        </div>
        <div class="list">
           <ul>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
            <li>
                <a href="课程.html">
                    <img src="../image/课程.png" alt="">
                    <p>
                        Web课程<br>
                        河南财经政法大学<br>
                        AAA<br>
                        班级：Web-0001
                    </p>
                </a>
            </li>
           </ul>
        </div>
        <div class="more">
            <a href="#">更多精彩内容请在APP中查看</a>
        </div>
    <div class="bottomBox" id="bottom">
           <div class="bottom">
            <div class="bottomL">
                <p>学习通是基于微服务架构打造的课程学习，知识传播与管理分享平台。它利用超星20余年来积累的海量的图书、期刊、报纸、视频、原创等资源，集知识管理、课程学习、专题创作，办公应用为一体，为读者提供一站式学习与工作环境。               </p>
                <p>超星学习通是面向智能手机、平板电脑等移动终端的移动学习专业平台。用户可以在超星学习通上自助完成图书馆藏书借阅查询、电子资源搜索下载、图书馆资讯浏览，学习学校课程，进行小组讨论，查看本校通讯录，同时拥有电子图书，报纸文章以及中外文献元数据，为用户提供方便快捷的移动学习服务。</p>
                <p>&copy;  学习通</p>
            </div>
            <div class="bottomR">
                <img src="../image/二维码.png" alt="">
                <p>扫描下载客户端</p>
            </div>
        </div>
    </div>
</body>
</html>