<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码界面</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: white;
            margin: 130px auto;
            border: 1px solid white;
            border-radius: 20px;
            position: relative;
        }
        .box a{
            color: gray;
            text-decoration: none;
        }
        .left{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .right{
            position: absolute;
            top: 20px;
            left: 430px;
        }
        h2{
            position: absolute;
            left: 200px;
            top: 50px;
        }
        form{
            line-height: 70px;
            position: absolute;
            left: 80px;
            top: 90px;
        }
        form img{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 300px;
            top: 157px;
        }
        form b{
            color: red;
            position: absolute;
            top: 32px;
            left:2px;
        }
        .second{
            position: absolute;
            top: 100px;
            left: 0px;
        }
        .next{
            position: absolute;
            top: 200px;
            left: 0px;
        }
        .YanA{
            color: aliceblue;
            position: absolute;
            top: 70px;
            left: 260px;
        }
        .adress{
            width: 70px;
            height: 42px;
            border: 1px solid gray;
            background-color: rgb(81, 69, 69,0.15);
            color: white;
            font-size: 18px;
            border-radius: 30px;
        }
        .phone{
            width: 270px;
            height: 40px;
            border: 1px solid gray;
            background-color: rgb(81, 69, 69,0.15);
            color: white;
            font-size: 18px;
            border-radius: 30px;
        }
        .YanZhengMa{
            width: 350px;
            height: 40px;
            border: 1px solid gray;
            background-color: rgb(81, 69, 69,0.15);
            color: white;
            font-size: 18px;
            border-radius: 30px;
        }
        .newKey{
            width: 350px;
            height: 40px;
            border: 1px solid gray;
            background-color: rgb(81, 69, 69,0.15);
            color: white;
            font-size: 18px;
            border-radius: 30px;
        }
        .Beizhu{
            font-size: 10px;
            color: gray;
            position: absolute;
            left: 25px;
            top: 180px;
        }
        .logIn{
            width: 350px;
            height: 40px;
            border: 1px solid white;
            background-color: rgb(91, 186, 237);
            color: rgb(91, 186, 237);
            font-size: 18px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #F9FBCB 0%, #F8F8F3 100%);
            position: absolute;
            left: 0px;
            top: 280px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="学习通登陆界面.html" class="left"><返回 </a>
        <a href="https://robot.chaoxing.com/chat?unitId=25518&robotId=ad9c9be3fade4280bd71d6389c06be96&referUrl=pc" class="right">客服</a>
        <h2>忘记密码</h2>
        <form action="主页面.html" method="get">
            <select name="adress" size="1" class="adress">
                <option value="0">+86</option>
                <option value="1">+852</option>
                <option value="2">+886</option>
                <option value="3">+853</option>
                <option value="4">+1</option>
                <option value="5">+65</option>
                <option value="6">+60</option>
            </select>
            <input type="text" class="phone" id="user" placeholder="   请输入手机号:" >
            <b id="user_msg" ></b><br>
            <input type="text" class="YanZhengMa" id="YanZhengMa" placeholder="   请输入验证码:" >
            <b id="YanZhengMa_msg" class="second"></b><br>
            <span  class="YanA" id="YanA">获取验证码</span>
            <label for="">
                <img src="../image/close.png" alt="" id="eye">
            </label>
            <input type="password" class="newKey" id="password" placeholder="   请输入新密码:" >
            <b id="password_msg" class="next"></b>
            <div class="Beizhu">密码要求8-16位，至少包含数字，字母，字符两种元素</div>
            <input type="submit" value="确定" class="logIn">
        </form>
    </div>
</body>
<script>
    var eye = document.getElementById('eye');
    var pwd = document.getElementById('password');

    var flag = 0;
    eye.onclick = function() {
        if (flag == 0) {
            pwd.type = 'text';
            eye.src = '../image/open.png';
            flag = 1; 
        } else {
            pwd.type = 'password';
            eye.src = '../image/close.png';
            flag = 0;
        }
    }
    var a;
    var YanA = document.getElementById('YanA');
    YanA.onclick = function() {
        a=Math.floor(Math.random()*10000);
        alert("验证码为："+a);
    }

    document.getElementById("user").onblur = CheckUser;
    document.getElementById("YanZhengMa").onblur = CheckYanZhengMa;
    document.getElementById("password").onblur = CheckPassword;

    document.getElementById("form").onsubmit = function(){
        var flag=true;
        if(!CheckUser())    flag=false;
        if (!CheckYanZhengMa())      flag=false;
        if(!CheckPassword())    flag=false;
        return flag;
    };
    function CheckUser(){
        var user = document.getElementById("user").value;
        var user_msg = document.getElementById("user_msg");
        user_msg.innerHTML = "";
        if(user==""){
            user_msg.innerHTML="*手机号不能为空";
            return false;
        }
        if(user.length!=11){
            user_msg.innerHTML="*手机号输入不正确，应该为11位";
            return false;
        }else{
            user_msg.innerHTML="";
        }
        return true;
    }
    function CheckYanZhengMa(){
        var YanZhengMa = document.getElementById("YanZhengMa").value;
        var YanZhengMa_msg = document.getElementById("YanZhengMa_msg");
        YanZhengMa_msg.innerHTML = "";
        if(YanZhengMa==""){
            YanZhengMa_msg.innerHTML = "*验证码不为空";
            return false;
        }
        if(YanZhengMa.length!=4){
            YanZhengMa_msg.innerHTML = "*验证码为4位数";
            return false;
        }
        if(YanZhengMa!=a){
            YanZhengMa_msg.innerHTML = "*验证码输入错误，请重新输入";
            return false;
        }
        return true;
    }
    function CheckPassword(){
        var password = document.getElementById("password").value;
        var password_msg = document.getElementById("password_msg");
        password_msg.innerHTML = "";
        if(password==""){
            password_msg.innerHTML = "*密码不能为空";
            return false;
        }
        if(password.length<8){
            password_msg.innerHTML = "*密码长度必须大于等于8个字符";
            return false;
        }
        return true;
    }
</script>
</html>