<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ会员页面导航</title>
    <style type="text/css">
        .head-contain{
            background-color: rgba(16, 12, 12, 0.7);
        }
        .top-logo{
            margin-left: 0px;
        }
        .top-logo,
        .head-nav,
        .head-nav li,
        .top-right {
            height: 90px;
            display: inline-block;
            vertical-align: top;
        }
        .head-nav{
            margin: 0 48px;
        }
        .head-nav li{
            line-height: 90px;
            width: 90px;
        }
        .head-nav li a{
            line-height: 90px;
            text-align: center;
            font-size: 16px;
        }
        .head-nav a{
            color: whitesmoke;
            text-decoration: none;
        }
        .head-nav a:hover{
            color: blue;
            text-decoration: none;
        }
        .top-right a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            margin-top: 25px;
            border-radius: 35px;
            border: 1px solid yellow;
        }
        .top-right a:first-of-type{
            width: 93px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            color: #fad65c;
            text-decoration: none;
        }
        .top-right a:first-of-type:hover{
            color: #986b0d;
        }
        .top-right a:last-of-type{
            width: 113px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            color: gray;
            background-color: yellow;
            text-decoration: none;
        }
        .top-right a:last-of-type:hover{
            color: rgb(45, 44, 44);
        }
    </style>
</head>
<body>
    <div class="head-contain">
        <a href="" class="top-logo"><img src="../img/logo.png" width="145" height="90"></a>
        <ul class="head-nav">
            <li><a href="">功能特权</a></li>
            <li><a href="">游戏功能</a></li>
            <li><a href="">生活特权</a></li>
            <li><a href="">会员功能</a></li>
            <li><a href="">成长体系</a></li>
            <li><a href="">年费专区</a></li>
            <li><a href="">超级会员</a></li>
        </ul>
        <div class="top-right">
            <a href="">登陆</a>
            <a href="">开通超级会员</a>
        </div>
    </div>
</body>
</html>