<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东首页轮播</title>
    <style>
        span{
            color: white;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius:50%;
            background-color: black;
            line-height: 20px;
            text-align: center;
        }
        a span{
            position: relative;
            left: -430px;
            top: -10px;
        }
        a span:hover{
            position: relative;
            left: -430px;
            top: -10px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="../img/focus.jpg" alt="京东页面">
        <a href=""><span>1</span></a>
        <a href=""><span>2</span></a>
        <a href=""><span>3</span></a>
        <a href=""><span>4</span></a>
        <a href=""><span>5</span></a>
    </div>
</body>
</html>