<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作席幕容的诗</title>
    <style type="text/css">
        body{
            font-size: 40px;
            background: linear-gradient(rgb(146, 241, 241),rgb(218, 248, 160));
        }
        #firstParagraph{
            text-align: center;
        }
        #secondParagraph{
            font-size: 70px;
            color: purple;
            text-shadow: gray 4px 4px 5px;
        }
        #thirdParagraph{
            font-size: 70px;
            color: aqua;
            font-style: italic;
        }
        #title{
            color: rgb(5, 116, 144);
            font-size: 70px;
            font-weight: bolder;
            text-shadow:grey x-offset ;
            text-shadow: #212121 3px 3px 0px;
        }
        #author{
            color: grey;
        }
        a:link{
            color: green;
        }
    </style>
</head>
<body>
    <p id="firstParagraph"><span id="title">初相遇</span>&nbsp;&nbsp;&nbsp;<span id="author">文/席慕容</span></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="secondParagraph">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span id="thirdParagraph">胸怀中满溢着幸福，只因你就在我眼前，</span>对我微笑，一如当年。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</a></p>
</body>
</html>