<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品分类页面</title>
    <style>
        #div1{
            padding: 20px;
            width: 200px;
            height:600px;
            border: 5px solid orange;
            line-height: 40px;
            border-radius: 10px;
        }
        a{
            color: gray;
            text-decoration: none;
            line-height: 40px;
        }
        li{
            margin: 0px;
            padding: 0px;
            line-height: 40px;
            list-style: none;
            border-bottom-style: dashed;
        }
        .last{
            border-bottom-style: none;
        }
    </style>
</head>
<body>
    <div id="div1">  
            <li><img src="../img/icon_01.jpg" alt="1"><a href="#">酒水、饮料</a></li>
            <li><img src="../img/icon_02.jpg" alt="2"><a href="#">进口食品</a></li>
            <li><img src="../img/icon_03.jpg" alt="3"><a href="#">休闲零食</a></li>
            <li><img src="../img/icon_04.jpg" alt="4"><a href="#">地方特产</a></li>
            <li><img src="../img/icon_05.jpg" alt="5"><a href="#">保健、冲调</a></li>
            <li><img src="../img/icon_06.jpg" alt="6"><a href="#">粮油、生鲜</a></li>
            <li><img src="../img/icon_07.jpg" alt="7"><a href="#">美容洗护</a></li>
            <li><img src="../img/icon_08.jpg" alt="8"><a href="#">清洁洗涤</a></li>
            <li><img src="../img/icon_09.jpg" alt="9"><a href="#">母婴、纸品</a></li>
            <li class="last"><img src="../img/icon_10.jpg" alt="10"><a href="#">家居百货</a></li>
    </div>
</body>
</html>