<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>带按钮的轮播广告</title>
    <style>
        body{
            background-color: white;
        }
        .photo{
            width: 430px;
            height: 130px;
            background: url(../img/adver-01.jpg);
            background-repeat: no-repeat;
            position: relative;
            
        }
        .photo ul li{
            list-style: none;
        }
        .photo ul li a div{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            line-height: 20px;
        }
        .photo ul li a{
            text-align: center;
            color: black;
            background-color: white;
            text-decoration: none;
        }
        .one{
            position: relative;
            top: 100px;
            left: 230px;
            background-color: white;
        }
        .twe{
            position: relative;
            top: 78px;
            left: 260px;
            background-color: white;
        }
        .three{
            position: relative;
            top: 56px;
            left: 290px;
            background-color: white;
        }
        .four{
            position: relative;
            top: 34px;
            left: 320px;
            background-color: white;
        }
        .five{
            position: relative;
            top: 12px;
            left: 350px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="photo">
        <ul>
            <li>
                <a href="#">
                    <div class="one">1</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="twe">2</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="three">3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="four">4</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="five">5</div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>