<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>彩妆热卖产品列表</title>
    <style type="text/css">
        body{
            background-color: antiquewhite;
        }
        #cosmetics{
            width: 400px;
            font-size: 16px;
            background-color: white;
            padding: 0px;
            margin: 0px;
        }
        #cosmetics .title{
            background-color: rgb(171, 47, 68);
            color: white;
            font-weight: bold;
            line-height: 30px;
            padding: 0px;
            margin: 0px;
        }
        #cosmetics ul{
            list-style: none;
            line-height: 30px;
            padding: 0px;
            margin: 0px;
        }
        #cosmetics ul li{
            line-height: 30px;
            list-style: none;
            border-bottom: 1px dashed gray;
            padding: 0px;
            margin: 0px;
        }
        #cosmetics ul li a{
            font-size: 12px;
            color: gray;
            text-decoration: none;
        }
        #cosmetics ul li a span{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background:black;
            color: white;
        }
        #cosmetics ul li a div{
            display: none;
        }
        #cosmetics ul li a:hover,
        #cosmetics ul li a:hover span{
            background: pink;
        }
        #cosmetics ul li a:hover div{
            color: pink;
            display: block;
			text-align: center;
        }
    </style>
</head>
<body>
<div id="cosmetics">
    <p class="title">大家都喜欢的彩妆</p>
    <ul>
        <li>
            <a href="#"><span>1</span>Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="../img/2022-10-18/icon-001.jpg" alt="Za姬芮新能真皙美白隔离霜"/>

                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
                <div>
                    <img src="../img/2022-10-18/icon-002.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜BB霜"/>

                    <p>￥89.00 最近13610人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>3</span>菲奥娜水漾CC霜40g
                <div><img src="../img/2022-10-18/icon-003.jpg" alt="菲奥娜水漾CC霜"/>

                    <p>￥59.90 最近13403人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml
                <div><img src="../img/2022-10-18/icon-004.jpg" alt="DHC 蝶翠诗橄榄卸妆油"/>

                    <p>￥169.00 最近16757人购买</p>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>

