<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摄影社区热门小镇</title>
    <style type="text/css">
        .head-01{
            width: 800px;
            height: 300px;
            margin: 100px;
            padding: 10px;
            border: 1px solid gray;
        }
        .head-01 li{
            float: left;
            list-style: none;
            margin-right:60px;
        }
        .head-01 li img{
            border: 1px solid gray;
            padding: 3px 3px 3px 3px;
            border-radius: 5px;
            display: inline-block;
        }
        .head-01 li p{
            display: inline-block;
            margin-left: 10px;
            margin-right:30px;
        }
        a{
            color: rgb(92, 92, 237);
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="head-01">
        <p>摄影社区热门小镇</p>
        <li><img src="../img/pic_01.jpg" alt="风景狙击手"><p><a href="#">风景狙击手</a><br>成员：80<br>作品：276</p></li>
        <li><img src="../img/pic_02.jpg" alt="叙事感"><p><a href="#">叙事感</a><br>成员：235<br>作品：116</p></li>
        <li><img src="../img/pic_03.jpg" alt="定焦世界"><p><a href="#">定焦世界</a><br>成员：56<br>作品：456</p></li>
        <li><img src="../img/pic_04.jpg" alt="中画幅乐园"><p><a href="#">中画幅乐园</a><br>成员：130<br>作品：239</p></li>
        <li><img src="../img/pic_05.jpg" alt="《卡啪》先锋..."><p><a href="#">《卡啪》先锋</a><br>成员：78<br>作品：125</p></li>
        <li><img src="../img/pic_06.jpg" alt="植物的无声世界"><p><a href="#">植物的无声世界</a><br>成员：235<br>作品：1258</p></li>
    </div>
</body>
</html>