<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畅销书排行榜</title>
    <style>
        a:link{
            text-decoration:none;
            
        }
        a:hover{
            text-decoration:underline;
        }
        p{
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            text-indent: 1em;
            background-color: #518700;
        }
        ul li{
            font-size: 12px;
            line-height: 28px;
            color:#1a66b3;
            list-style: none;
            background-image:linear-gradient(position,#F9FBCB,#F8F8F3)
        }
    </style>
</head>
<body>
    <p>畅销书排行<img src="../img/bang.gif" alt="0"></p>
    <ul>
        <li><img src="../img/book_no01.gif" alt="1"><a herf="#">遇见未知的自己...</a></li>
        <li><img src="../img/book_no02.gif" alt="2"><a herf="#">不抱怨的世界(畅...</a></li>
        <li><img src="../img/book_no03.gif" alt="3"><a herf="#">活法（季羡林、...</a></li>
        <li><img src="../img/book_no04.gif" alt="4"><a herf="#">高效能人士的七个习惯</a></li>
        <li><img src="../img/book_no05.gif" alt="5"><a herf="#">被迫强大（北外女生香奈儿...</a></li>
        <li><img src="../img/book_no06.gif" alt="6"><a herf="#">遇见心想事成的自己（《遇...</a></li>
        <li><img src="../img/book_no07.gif" alt="7"><a herf="#">世界上最伟大的推销员（插...</a></li>
        <li><img src="../img/book_no08.gif" alt="8"><a herf="#">我的成功可以复制（唐骏亲...</a></li>
        <li><img src="../img/book_no09.gif" alt="9"><a herf="#">少有人走的路：心智成熟的...</a></li>
        <li><img src="../img/book_no10.gif" alt="10"><a herf="#">活出全新的自己――唤醒...</a></li>
    </ul>
</body>
</html>