<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美优品商品分类</title>
    <style type="text/css">
        body{
            margin: 30px;
            padding: 0px;
            width: 300px;
            background-color: white;
        }
        h2{
            background-color: black;
            color: white;
            padding-left: 30px;
        }
        dl dt{
            font-size: 20px;
            font-weight: bolder;
            padding-left: 30px;
            border-color: black;
            border-width: 1px;
            line-height: 40px;
        }
        .first{
            background-image:url("../img/icon_01.gif");
            background-repeat: no-repeat;
        }
        .second{
            background-image:url("../img/icon_02.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .third{
            background-image:url("../img/icon_03.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .fourth{
            background-image:url("../img/icon_04.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .fifth{
            background-image:url("../img/icon_05.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .sixth{
            background-image:url("../img/icon_06.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .seventh{
            background-image:url("../img/icon_07.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        .eigth{
            background-image:url("../img/icon_08.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
         .ninth{
            background-image:url("../img/icon_09.gif");
            border-top-style: dashed;
            background-repeat: no-repeat;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="product">
        <dl>
            <h2>全部分类</h2>
            <dt class="first">护肤</dt>
            <dd>
                <a href="#">洁面</a>&nbsp;<a href="#">化妆水</a>&nbsp;<a href="#">喷雾</a>&nbsp;<a href="#">美容液</a>&nbsp;<a href="#">眼霜</a><br>
                <a href="#">眼部精华</a>&nbsp;<a href="#">眼膜</a>&nbsp;<a href="#">面膜</a>&nbsp;<a href="#">面膜贴</a><br>
                <a href="#">水洗面膜</a>&nbsp;<a href="#">免洗面膜</a>&nbsp;<a href="#">精华</a>&nbsp;<a href="#">精油</a><br>
                <a href="#">凝露</a>&nbsp;<a href="#">乳液</a>&nbsp;<a href="#">面霜</a>&nbsp;<a href="#">日霜</a>&nbsp;<a href="#">晚霜</a><br>
            </dd>
            <dt class="second">彩妆</dt>
            <dd>
                <a href="#">卸妆</a>&nbsp;<a href="#">防晒</a>&nbsp;<a href="#">隔离</a>&nbsp;<a href="#">BB霜</a>&nbsp;<a href="#">粉底</a><a href="#">粉饼</a><br>
                <a href="#">睫毛膏</a>&nbsp;<a href="#">眼影</a>&nbsp;<a href="#">唇彩</a>&nbsp;<a href="#">腮红</a>&nbsp;<a href="#">眼线笔</a><br>
                <a href="#">底妆</a>&nbsp;<a href="#">遮瑕</a>&nbsp;<a href="#">蜜粉</a>&nbsp;<a href="#">眉笔</a>&nbsp;<a href="#">美甲</a><br>
            </dd>
            <dt class="third">香氛</dt>
            <dd>
                <a href="#">男香</a>&nbsp;<a href="#">女香</a>&nbsp;<a href="#">小Q装</a>&nbsp;<a href="#">中性香水</a><br>
            </dd>
            <dt class="fourth">身体护理</dt>
            <dd>
                <a href="#">洗发</a>&nbsp;<a href="#">护发</a>&nbsp;<a href="#">沐浴</a>&nbsp;<a href="#">身体乳</a>&nbsp;<a href="#">手足护理</a><br>
                <a href="#">护手霜</a>&nbsp;<a href="#">纤体</a>&nbsp;<a href="#">身体精油</a>&nbsp;<a href="#">颈部护理</a><br>
                <a href="#">个人护理</a>&nbsp;<a href="#">卫生用品</a>&nbsp;<a href="#">脱毛</a><br>
            </dd>
            <dt class="fifth">礼盒套装</dt>
            <dd>
                <a href="#">护肤套装</a>&nbsp;<a href="#">身体护理套装</a>&nbsp;<a href="#">彩妆套装</a><br>
                <a href="#">旅行装</a>&nbsp;<a href="#">香水套装</a>&nbsp;<a href="#">男士套装</a><br>
            </dd>
            <dt class="sixth">美容工具</dt>
            <dd>
                <a href="#">护肤</a>&nbsp;<a href="#">彩妆</a>&nbsp;<a href="#">美发</a>&nbsp;<a href="#">美体</a>&nbsp;<a href="#">美甲</a><br>
                <a href="#">美容仪器</a>&nbsp;<a href="#">其他美容工具</a><br>
            </dd>            
            <dt class="seventh">母婴专区</dt>
            <dd>
                <a href="#">奶粉</a>&nbsp;<a href="#">尿裤湿巾</a>&nbsp;<a href="#">母婴洗护</a><br>
            </dd>
            <dt class="eigth">男士专区</dt>
            <dd>
                <a href="#">洁面</a>&nbsp;<a href="#">爽肤水</a>&nbsp;<a href="#">面霜</a>&nbsp;<a href="#">男香</a><br>
                <a href="#">眼霜</a>&nbsp;<a href="#">凝胶</a>&nbsp;<a href="#">乳液</a>&nbsp;<a href="#">精华</a><a href="#">沐浴</a><br>
            </dd>
            <dt class="ninth">食品保健</dt>
            <dd>
                <a href="#">瘦身类</a>&nbsp;<a href="#">保健类</a>&nbsp;<a href="#">美容类</a>&nbsp;<a href="#">食品类</a><br>
            </dd>
        </dl>
    </div>
</body>
</html>