<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美容热点产品</title>
    <style type="text/css" >
        body{
            background-color: wheat;
        }
        #div1{
            width: 400px;
            border-width: 400px;
        }
        p{
            font-size: 18px;
            font-weight: bolder;
            background-color: rgb(249, 80, 108);
            color: white;
            line-height: 40px;
            padding: 0px;
            margin: 0px;
        }
        ul{
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            list-style-type: none;
            line-height: 30px;
            background-color: white;
        }
        li{
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            list-style-type: none;
            border-bottom: dashed;
            line-height: 30px;
            background-color: white;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        a:hover{
            color: rgb(249, 80, 108);
            text-decoration: underline;
        }
        a span{
            color: white;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius:50%;
            background-color: gray;
            line-height: 20px;
            text-align: center;
        }
        a:hover span{
            color: rgb(249, 80, 108);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>大家都喜欢买的美容产品</p>
        <ul>
            <li><a href="#"><span>1</span>&nbsp;&nbsp;雅诗兰黛即时修护眼部精华霜15ml</a></li>
            <li> <a href="#"><span>2</span>&nbsp;&nbsp;伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
            <li> <a href="#"><span>3</span>&nbsp;&nbsp;OLAY玉兰油多效修护霜 50g</a></li>
            <li><a href="#"><span>4</span>&nbsp;&nbsp;巨型一号丝瓜水320ML</a></li>
            <li><a href="#"><span>5</span>&nbsp;&nbsp;倩碧保湿洁肤水2号 200ml</a></li>
            <li><a href="#"><span>6</span>&nbsp;&nbsp;比度克细肤淡印霜 30g</a></li>
            <li><a href="#"><span>7</span>&nbsp;&nbsp;兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
            <li><a href="#"><span>8</span>&nbsp;&nbsp;SK-II护肤精华露 215ml</a></li>
            <li><a href="#"><span>9</span>&nbsp;&nbsp;欧莱雅青春密码活颜精华肌底液</a></li>  
        </ul>
    </div>
</body>
</html>