<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>芝麻日报</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        a{
            text-decoration: none;
        }
        li{
            text-align: none;
        }
        .hdBox{
            background-color: #fff;
        }
        .hd{
            height: 78px;
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .hd h1{
            margin-top: 15px;
            float: left;
            width: 142px;
            height: 56px;
            background: url(../img/芝麻日报/logo.png) no-repeat;
            background-size: cover;
        }
        .hdRight{
            float: right;
            margin-top: 23px;
            overflow: hidden;
        }
        .hdRight a{
            width: 120px;
            height: 32px;
            line-height: 32px;
            float: left;
            color: #333;
            text-align: center;
        }
        .hdRight .on{
            color: #008bed;
            background-color: #f0f9ff;
        }



        .bannerBox{
            background-color: #008bed;
            text-align: right;
            position: relative;
            z-index: 1;
            height: 460px;
        }
        .bannerBox .banner{
            margin: 0 auto;
            width: 960px;
            position: relative;
            height: 460px;
            overflow: hidden;
        }
        @keyframes first{
            0%{height: 0px;}
            33%{height:149px}
            66%{height: 298px;}
            100%{height: 448px;}
        }
        @keyframes second{
            0%{width: 0px;}
            33%{width: 136px;}
            66%{width: 272px;}
            100%{width: 409px;}
        }
        .bannerBox .phoneing{
            position: absolute;
            width: 409px;
            height: 448px;
            left: 0px;
            bottom: 0px;
            animation: first 0.8s linear;
        }
        .bannerBox .content{
            position: absolute;
            width: 409px;
            height: 448px;
            right: 0px;
            animation: second 0.8s linear;
        }
        .bannerBox h2{
            font-size: 41px;
            font-weight: bold;
            height: 50px;
            line-height: 40px;
            color: #fdfdfd;
            margin: 132px 0px 0px -5px;
            text-align: left;
        }
        .bannerBox .content .info{
            font-size: 18px;
            color: #99d1f8;
            line-height: 26px;
            height: 100px;
            text-align: left;
        }




        .tit{
            margin: 0 auto;
            width: 960px;
            height: 100px;
            line-height: 100px;
        }
        .tit h3,.tit h4{
            font-size: 24px;
            font-weight: normal;
        }
        .tit h3{
            float: left;
        }
        .tit h4{
            float: right;
        }
        .list{
            width: 960px;
            margin: 0 auto;
        }
        .list ul{
            overflow: hidden;
            width: 990px;
            list-style: none;
        }
        .list li{
            float: left;
            width: 280px;
            height: 300px;
            background-color: #fff;
            margin: 0 30px 20px 0;
            padding: 20px 0 0 20px;
        }
        .list li img{
            height: 260px;
            width: 260px;;
        }
        .list li p{
            line-height: 30px;
            width: 260px;
            font-size: 16px;
            color: #333;
        }
        .more{
            width: 960px;
            margin: 0 auto;
            background-color: #e8eef2;
            height: 62px;
            line-height: 62px;
            text-align: center;
            font-size: 20px;
        }
        .more a{
            color: #15527b;
        }



        .bottomBox{
            height: 265px;
            background-color: #e5e5e5;
            margin-top: 30px;
        }
        .bottom{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .bottomL{
            margin-top: 32px;
            float: left;
        }
        .bottomL p{
            margin-bottom: 15px;
            line-height: 25px;
            width: 710px;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .bottomR{
            float: left;
            width: 145px;
            margin-top: 24px;
        }
        .bottomR p{
            text-align: center;
            width: 145px;
        }
    </style>
</head>
<body>
    <div class="hdBox">
        <div class="hd">
            <h1></h1>
            <div class="hdRight">
                <a href="#" class="on">app下载</a>
                <a href="#tit">浏览内容</a>
            </div>
        </div>
    </div>
    <div class="bannerBox">
        <div class="banner">
            <div><img src="../img/芝麻日报/phone_sample.png" alt="芝麻日报" class="phoneing"></div>
            <div class="content">
                <h2>每天三次，每次七分钟</h2>
                <div class="info">在中国，资讯类移动应用的人均阅读时长是 5 分钟，而在芝嘛日报，这个数字是 21。</div>
            </div>
        </div>
    </div>
        <div class="tit" id="tit">
            <h3>浏览内容</h3>
            <h4>最新内容</h4>
        </div>
        <div class="list">
           <ul>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/1.jpg" alt="">
                    <p>怎样使金属变得很脆？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/2.jpg" alt="">
                    <p>有哪些对你很有冲击力的设计？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/3.jpg" alt="">
                    <p>教练没有教的驾驶技巧</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/4.jpg" alt="">
                    <p>谢谢天上掉的玩具</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/5.jpg" alt="">
                    <p>火车上「最大上沙量」标识什么意思</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/6.jpg" alt="">
                    <p>翼龙可以当飞行坐骑么?</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/1.jpg" alt="">
                    <p>怎样使金属变得很脆？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/2.jpg" alt="">
                    <p>有哪些对你很有冲击力的设计？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/3.jpg" alt="">
                    <p>教练没有教的驾驶技巧</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/4.jpg" alt="">
                    <p>谢谢天上掉的玩具</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/5.jpg" alt="">
                    <p>火车上「最大上沙量」标识什么意思</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/芝麻日报/6.jpg" alt="">
                    <p>翼龙可以当飞行坐骑么?</p>
                </a>
            </li>
           </ul>
        </div>
        <div class="more">
            <a href="#">更多精彩内容请在APP中查看</a>
        </div>
    <div class="bottomBox">
           <div class="bottom">
            <div class="bottomL">
                <p>芝嘛日报是一款拥有千万用户的资讯类客户端，每日提供来自芝嘛社区的精选问答，还有国内一流媒体的专栏特稿。</p>
                <p>主题日报包括动漫、设计、大公司、游戏、财经、电影、电子音乐、互联网安全等丰富内容，为业内人和资深爱好 者推荐各领域最精彩文章，满足高质量阅读需求。</p>
                <p>在芝嘛日报，告别浮躁，重获阅读的愉悦。</p>
                <p>&copy; 2020 芝麻</p>
            </div>
            <div class="bottomR">
                <img src="../img/芝麻日报/qr.png" alt="">
                <p>扫描下载客户端</p>
            </div>
        </div>
    </div>
</body>
</html>